apt install acl autoconf btrfs-tools build-essential bzr curl dnsmasq-base ebtables gettext git jq libacl1-dev libapparmor-dev libcap-dev liblxc-dev liblxc1 libseccomp-dev libtool libuv1-dev lvm2 make patchelf pkg-config rsync socat sqlite3 squashfs-tools tar tcl thin-provisioning-tools uuid-runtime xz-utils

wget https://dl.google.com/go/go1.12.10.linux-amd64.tar.gz -O /root/go1.12.10.linux-amd64.tar.gz
tar xvzf /root/go1.12.10.linux-amd64.tar.gz -C /usr/local

export PATH=$PATH:/usr/local/go/bin

wget https://github.com/lxc/lxd/releases/download/lxd-3.18/lxd-3.18.tar.gz -O /root/lxd-3.18.tar.gz
tar xvzf /root/lxd-3.18.tar.gz -C /root/

export GOPATH=/root/lxd-3.18/_dist

cd $GOPATH/src/github.com/lxc/lxd
make deps
export CGO_CFLAGS="-I${GOPATH}/deps/sqlite/ -I${GOPATH}/deps/libco/ -I${GOPATH}/deps/raft/include/ -I${GOPATH}/deps/dqlite/include/"
export CGO_LDFLAGS="-L${GOPATH}/deps/sqlite/.libs/ -L${GOPATH}/deps/libco/ -L${GOPATH}/deps/raft/.libs -L${GOPATH}/deps/dqlite/.libs/"
export LD_LIBRARY_PATH="${GOPATH}/deps/sqlite/.libs/:${GOPATH}/deps/libco/:${GOPATH}/deps/raft/.libs/:${GOPATH}/deps/dqlite/.libs/"
make

mkdir -p /root/lxd_distr/usr/bin

cp -a $GOPATH/bin/fuidshift /root/lxd_distr/usr/bin/fuidshift
cp -a $GOPATH/bin/lxc /root/lxd_distr/usr/bin/lxc
cp -a $GOPATH/bin/lxd /root/lxd_distr/usr/bin/lxd

patchelf --set-rpath "/usr/lib/lxd" "/root/lxd_distr/usr/bin/lxd"

mkdir -p /root/lxd_distr/usr/lib/lxd

cp -a $GOPATH/deps/dqlite/.libs/libdqlite.so /root/lxd_distr/usr/lib/lxd
cp -a $GOPATH/deps/dqlite/.libs/libdqlite.so.0 /root/lxd_distr/usr/lib/lxd
cp -a $GOPATH/deps/dqlite/.libs/libdqlite.so.0.0.1 /root/lxd_distr/usr/lib/lxd

cp -a $GOPATH/deps/libco/libco.so.0.1.0 /root/lxd_distr/usr/lib/lxd
ln -s libco.so.0.1.0 /root/lxd_distr/usr/lib/lxd/libco.so
ln -s libco.so.0.1.0 /root/lxd_distr/usr/lib/lxd/libco.so.0

cp -a $GOPATH/deps/raft/.libs/libraft.so /root/lxd_distr/usr/lib/lxd
cp -a $GOPATH/deps/raft/.libs/libraft.so.0 /root/lxd_distr/usr/lib/lxd
cp -a $GOPATH/deps/raft/.libs/libraft.so.0.0.7 /root/lxd_distr/usr/lib/lxd

cp -a $GOPATH/deps/sqlite/.libs/libsqlite3.so /root/lxd_distr/usr/lib/lxd
cp -a $GOPATH/deps/sqlite/.libs/libsqlite3.so.0 /root/lxd_distr/usr/lib/lxd
cp -a $GOPATH/deps/sqlite/.libs/libsqlite3.so.0.8.6 /root/lxd_distr/usr/lib/lxd

patchelf --set-rpath "/usr/lib/lxd" "/root/lxd_distr/usr/lib/lxd/libdqlite.so"
