overlay/etc/logrotate.d/* etc/logrotate.d
overlay/etc/sysctl.d/* etc/sysctl.d
overlay/lib/systemd/system/* lib/systemd/system
overlay/usr/bin/* usr/bin
overlay/usr/lib/lxc/* usr/lib/lxc
overlay/usr/lib/lxc/rootfs/* usr/lib/lxc/rootfs
overlay/usr/lib/lxcfs/* usr/lib/lxcfs
overlay/usr/lib/lxd/* usr/lib/lxd
overlay/usr/share/bash-completion/completions/* usr/share/bash-completion/completions
overlay/usr/share/lxc/config/common.conf.d/* usr/share/lxc/config/common.conf.d
overlay/usr/share/lxcfs/* usr/share/lxcfs
