overlay/etc/logrotate.d/lxd etc/logrotate.d
overlay/etc/sysctl.d/10-lxd-inotify.conf etc/sysctl.d
overlay/lib/systemd/system/lxcfs.service lib/systemd/system
overlay/lib/systemd/system/lxd-containers.service lib/systemd/system
overlay/lib/systemd/system/lxd.service lib/systemd/system
overlay/lib/systemd/system/lxd.socket lib/systemd/system
overlay/usr/bin/fuidshift usr/bin
overlay/usr/bin/lxc usr/bin
overlay/usr/bin/lxcfs usr/bin
overlay/usr/bin/lxd usr/bin
overlay/usr/lib/lxc/liblxc.so usr/lib/lxc
overlay/usr/lib/lxc/liblxc.so.1 usr/lib/lxc
overlay/usr/lib/lxc/liblxc.so.1.6.0 usr/lib/lxc
overlay/usr/lib/lxc/rootfs/README usr/lib/lxc/rootfs
overlay/usr/lib/lxcfs/liblxcfs.so usr/lib/lxcfs
overlay/usr/lib/lxd/libco.so usr/lib/lxd
overlay/usr/lib/lxd/libco.so.0 usr/lib/lxd
overlay/usr/lib/lxd/libco.so.0.1.0 usr/lib/lxd
overlay/usr/lib/lxd/libdqlite.so usr/lib/lxd
overlay/usr/lib/lxd/libdqlite.so.0 usr/lib/lxd
overlay/usr/lib/lxd/libdqlite.so.0.0.1 usr/lib/lxd
overlay/usr/lib/lxd/libraft.so usr/lib/lxd
overlay/usr/lib/lxd/libraft.so.0 usr/lib/lxd
overlay/usr/lib/lxd/libraft.so.0.0.7 usr/lib/lxd
overlay/usr/lib/lxd/libsqlite3.so usr/lib/lxd
overlay/usr/lib/lxd/libsqlite3.so.0 usr/lib/lxd
overlay/usr/lib/lxd/libsqlite3.so.0.8.6 usr/lib/lxd
overlay/usr/share/bash-completion/completions/lxc usr/share/bash-completion/completions
overlay/usr/share/lxc/config/common.conf.d/00-lxcfs.conf usr/share/lxc/config/common.conf.d
overlay/usr/share/lxcfs/lxc.mount.hook usr/share/lxcfs
overlay/usr/share/lxcfs/lxc.reboot.hook usr/share/lxcfs